Beaver                                                               EXTENSIONS
-------------------------------------------------------------------------------

Maintenance legend
------------------
    Supported:       Someone is actually paid to look after this.
    Maintained:      Someone actually looks after it.
    Odd Fixes:       It has a maintainer but they don't have time to do much
                     other than throw the odd patch in. See below.
    Orphan:          No current maintainer [but maybe you could take the role
                     as you write your new code].
    Obsolete:        Old code. Something tagged obsolete generally means it has
                     been replaced by a better system and you should be using
                     that.
    Unknown:         Not known at this time.

Status legend
-------------
    Working:         Working under both Windows and Unix.
    Windows:         Working only under Windows.
    Unix:            Working only under Unix.
    Experimental:    Under development or initial release.
    Not Working:     Not working.
    Unknown:         Status unknown.

-------------------------------------------------------------------------------
Extension:
Primary Maintainer:
Maintenance:
Status:
Since:
-------------------------------------------------------------------------------